create host-interface v2 name vpp2
set interface ip addr host-vpp2 10.10.10.2/24
set interface state host-vpp2 up

app ns add id 2 secret 2 if host-vpp2

trace add af-packet-input 100
event-lo clear

comment { http cli client secret 2 appns 2 uri http://10.10.10.1/80 query /show/version

comment { test echo client mbytes 10 appns 2 secret 2  fifo-size 4k  syn-timeout 2  uri tcp://10.10.10.1/12344

tcp src-address 10.10.10.2 - 10.10.10.252
test echo client uri tcp://10.10.10.1/1234 nclients 500 private-segment-size 5g fifo-size 4k appns 2 secret 2 test-timeout 100 syn-timeout 100
