create host-interface v2 name vpp2
set interface ip addr host-vpp2 10.10.10.2/24
set interface state host-vpp2 up

app ns add id 2 secret 2 if host-vpp2

trace add af-packet-input 100
event-lo clear

comment  {http cli client uri http://10.10.10.1/80 query /show/vlib/graph }
