create tap host-ip4-addr 6.6.6.7/24
set interface ip address tap0 6.6.6.6/24
set interface state tap0 up

create host-interface v2 name vpp1
set interface ip addr host-vpp1 10.10.10.1/24
set interface state host-vpp1 up

app ns add id 1 secret 1 if host-vpp1

trace add af-packet-input 100
event-lo clear
session enable

comment { http cli server
comment { test echo server fifo-size 4k secret 1  appns 1 uri tcp://10.10.10.1/12344

test echo server uri tcp://10.10.10.1/1234 private-segment-size 5g fifo-size 4k appns 1 secret 1
