create host-interface name vpp1
set interface ip addr host-vpp1 10.10.10.1/24
set interface state host-vpp1 up

app ns add id 1 secret 1 if host-vpp1

trace add af-packet-input 100
event-lo clear
session enable
