
unix { interactive cli-listen /run/vpp/cli1.sock
        gid 1000
        cli-no-pager
        cli-listen localhost:5002
        full-coredump
        exec server.conf }

api-trace { on }

#cpu {
#    main-core 0
#    corelist-workers 1
#}

session {
 enable
#poll-main
 use-app-socket-api
 }

socksvr { socket-name /tmp/vpp-api-srv.sock}

plugins {
    plugin unittest_plugin.so { enable }
    plugin dpdk_plugin.so { disable }
    plugin crypto_aesni_plugin.so { enable }
    plugin quic_plugin.so { enable }
}

# dpdk { no-pci }
