
unix { interactive cli-listen /run/vpp/cli1.sock
        gid 1000
        cli-no-pager
        cli-listen localhost:5002
        full-coredump
        exec /home/ftehlar/hs/server.conf }

api-trace { on }

cpu {
    main-core 0
    corelist-workers 1
}

session {
 enable
 use-app-socket-api
}

socksvr { socket-name /tmp/vpp-api-srv.sock}

statseg {
    socket-name /tmp/vpp-srv-stat.sock
}

plugins {
    plugin default { disable }
    plugin unittest_plugin.so { enable }
    plugin http_plugin.so { enable }
    plugin hs_apps_plugin.so { enable }
    plugin ping_plugin.so { enable }
    plugin af_packet_plugin.so { enable }
    plugin crypto_aesni_plugin.so { enable }
    plugin quic_plugin.so { enable }
    plugin crypto_openssl_plugin.so { enable }
}

tcp {
  no-csum-offload
}
