
unix { interactive cli-listen /run/vpp/cli2.sock
        gid 1000
        cli-no-pager
        cli-listen localhost:5003
        full-coredump
        exec client.conf }

api-trace { on }
#cpu {
#    main-core 0
#    corelist-workers 1
#}

session {
  enable
#poll-main
use-app-socket-api
}

socksvr { socket-name /tmp/vpp-api-cln.sock}

plugins {
    plugin unittest_plugin.so { enable }
    plugin dpdk_plugin.so { disable }
    plugin crypto_aesni_plugin.so { enable }
    plugin quic_plugin.so { enable }

    # crashing on startup (19.10.2022)
    plugin crypto_ipsecmb_plugin.so { disable }
}

tcp {
  no-csum-offload
}
